{
  "name": "grupo2-iot",
  "version": "1.0.0",
  "description": "trabajo practico IoT UNLa",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucasambesi/grupo2-iot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucasambesi/grupo2-iot/issues"
  },
  "homepage": "https://github.com/lucasambesi/grupo2-iot#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "mqtt": "^4.2.8",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  }
}
